VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68875b62003bb60eed70"
VITE_APPWRITE_DATABASE_ID="68875bd7000a980c2291"
VITE_APPWRITE_COLLECTION_ID="68875dc4003a80ae203c"
VITE_APPWRITE_BUCKET_ID="6887631d000ec93f3547"
VITE_TINYMCE_API_KEY="2kl6xe3sv134htqut5klfr0mamw9t26c2pjdo0qwm78z6ld9"
